{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "vite-plugin-dts"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
